<!DOCTYPE html>
<html lang="en">

<head>

    <style>
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }
    .b1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    }

    .b1:hover {
    background-color: #4CAF50;
    color: white;
    }

    .b2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    }

    .b2:hover {
    background-color: #008CBA;
    color: white;
    }

    </style>
    <meta charset="utf-8">
    <title>Logged In</title>
</head>


<body>
    <div class='top'>
        <h1><center>USER LOGGED-IN : {{val}}</center></h1>

    </div>
    <br><br>
    <div>
            <form method="POST" action="{{url_for('train')}}">
               <center> <button type ="submit" class='button b1' name = "train">TRAIN</button></center>
                </form>
    </div>
    <br><br><br>
    <div>
                <form method="GET" action="{{url_for('test_img')}}">
                <center><button type ="submit" class='button b2' name = "test" >TEST</button>
                 </center>
                </form>
    </div>
</body>

</html>
